signIn (로그인)

- request
{
    *id      : string
  , *password: string
}

- response

성공
Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
  , accessToken : string 
  , expiredDate : string
}

실패

- 필수 정보 미입력

- 로그인 실패
Http Status - 401 Unauthorized (로그인/인증 실패)
// 아이디가 틀렸는지 비밀번호가 틀렸는지 알려주면 안된다.
{
    code        : "SF"
  , message     : "Sign In Failed"
}

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{
    code        : "DE"
  , message     : "Database Error" 
}

===================================================

signUp (회원가입)

- request
{
    *name           : string
  , *email          : string
  , *phone          : string
  , *password       : string
  , *passwordConfirm: string
  , *address        : string
  , *addressDetail  : string
}

- response

성공
Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
  , accessToken : string 
}

실패    

- 필수 정보 미입력이메일 / 포멧 불일치 / 비밀번호 8자리 미만 / 전화번호 포멧 불일치 


- 이메일 중복
Http Status - 400 (Bad Request)
{
    code        : "EE"
    message     : "Existed Email"
}

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{
    code        : "DE"
  , message     : "Database Error" 
}

===================================================

recentList (최신 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
  , currentList  : BoardListItem[]
}

BoardListItem 
{
    boardNumber  : int
  , title        : string
  , content      : string
  , commentCount : int
  , viewCount    : int
  , createDate: string
  , writerName   : string
  , replyCount   : int
} 

실패

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{   
    code        : "DE"
  , message     : "Database Error" 
}

===================================================

searchList (검색 게시물 리스트)
- response

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
  , searchList  : BoardListItem[]
}

BoardListItem 
{
    boardNumber  : int
  , title        : string
  , content      : string
  , commentCount : int
  , viewCount    : int
  , createDate: string
  , writerName   : string
  , replyCount   : int
} 

실패

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{   
    code        : "DE"
  , message     : "Database Error" 
}

===================================================

boardDetail (게시물 상세)

성공
Http Status - 200 (OK)
{
    code         : "SU"
  , message      : "Success"
  , boardNumber  : int
  , *password    : string
  , title        : string
  , content      : string
  , createDate: string
  , writerEmail  : string
  , writerName   : string
}

실패

- 존내하지 않은 게시물

- 데이터베이스 에러 
Http Status - 400 (Bad Request)
{   
    code        : "NB"
  , message     : "No Existed Board Number" 
}


===================================================

commentList (댓글 리스트)

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
  , commentList : CommentListItem[]
}

CommentListItem
{
    email        : string
  , name         : string
  , content      : string
  , createDate: string
}

실패

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{
    code        : "DE"
  , message     : "Database Error" 
}

===================================================

prostComment (댓글 쓰기)

- request
{
    content: string     
}

- response

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code        : "NB"
  , message     : "No Existed Board"  
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code        : "NU"
  , message     : "No Existed User"  
}

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{
    code        : "DE"
  , message     : "Database Error" 
}

===================================================

boardDelete (게시물 삭제)

- response

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code        : "NB"
  , message     : "No Existed Board"  
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code        : "NU"
  , message     : "No Existed User"  
}

- 권한 없음
Http Status - 403 (Forbidden)
{
    code        : "NU"
  , message     : "No Existed User"  
}


- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{
    code        : "NP"
  , message     : "No Permission" 
}

===================================================

boardWrite (게시물 쓰기)

- request
{
    *title        : string
  , *content      : string
  , *password     : string
}

-response

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code        : "NB"
  , message     : "No Existed Board"  
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code        : "NU"
  , message     : "No Existed User"  
}

- 권한 없음
Http Status - 403 (Forbidden)
{
    code        : "NU"
  , message     : "No Existed User"  
}


- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{
    code        : "NP"
  , message     : "No Permission" 
}

===================================================

boardUpdate (게시물 수정)

- request
{
    *title        : string
  , *content      : string
  , *password     : string
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code        : "NB"
  , message     : "No Existed Board"  
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code        : "NU"
  , message     : "No Existed User"  
}

- 권한 없음
Http Status - 403 (Forbidden)
{
    code        : "NU"
  , message     : "No Existed User"  
}

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{
    code        : "NP"
  , message     : "No Permission" 
}

===================================================

getUser (유저 정보)

- response

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
  , email       : string
  , name        : string 
}

실패

- 데이터베이스 에러
Http Status - 500 Server Error (서버 에러)
{
    code        : "DE"
    message     : "Database Error"  
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code        : "NU"
    message     : "No Existed User"  
}

===================================================

userBoardList (특정 유저 게시물 리스트)

성공

Http Status - 200 (OK)
{
    code        : "SU"
  , message     : "Success"
  , boardList  : BoardListItem[]
}

BoardListItem 
{
    boardNumber  : int
  , title        : string
  , content      : string
  , commentCount : int
  , viewCount    : int
  , createDate: string
  , writerName   : string
  , replyCount   : int
} 

실패

- 데이터베이스 에러 
Http Status - 500 Server Error (서버 에러)
{   
    code        : "DE"
  , message     : "Database Error" 
}

===================================================

fileUpload (파일 업로드)

===================================================

getFile (파일 다운로드)

===================================================
